<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:typeface="sans"
    android:fontFamily="sans-serif"
>
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:text="Status"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLabel"
    >
        <CheckBox
            android:id="@+id/permissionIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="Permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <CheckBox
            android:id="@+id/connectedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="USB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/dialLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:text="Dialing"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
    />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialLabel"
    >
        <CheckBox
            android:id="@+id/hookIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="Off Hook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <CheckBox
            android:id="@+id/validIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="Valid Number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hookIndicator"
            app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/ringLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:text="Ring"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialBar"
    />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ringBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ringLabel"
    >
        <CheckBox
            android:id="@+id/ringIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="Ringing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:id="@+id/ringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:id="@+id/answerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:id="@+id/hangUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/testToneLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:text="Tones"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ringBar"
    />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/testToneBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testToneLabel"
    >
        <Button
            android:id="@+id/toneDialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:id="@+id/toneMisdialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misdial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toneDialButton"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:id="@+id/toneEngagedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engaged"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toneMisdialButton"
            app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:text="GPO 746 Handset"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testToneBar"
    />
    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/numberDisplay"
    />
    <TextView
        android:id="@+id/statusDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:text="GPO 746 Handset"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paddingView"
    />
</androidx.constraintlayout.widget.ConstraintLayout>